protocols {
    rip {
        group rip-group {
            export advertise-routes-through-rip;
            neighbor ge-0/0/1;
            neighbor ge-0/0/2;
        }
    }
}
policy-options {
    policy-statement advertise-routes-through-rip {
        term 1 {
            from protocol [ direct rip ];
            then accept;
        }
    }
}
